%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.................................S%
%.%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%% %
%.%%...%...%      %%%%%%%   %%     %
%.%%.%.%.%.% %%%% %%%%%%%%% %% %%%%%
%.%%.%.%.%.%...          %% %%     %
%.%%.%.%.%.%.%.%%%%  %%%    %%%%%% %
%.% .%.%.%...%....%% %%%%%%%%      %
%.%%.%.%.%%%%%%%%.%%        %% %%%%%
%.%%.%...%%.......%%%%%%%%% %%     %
%....%%%%%%.%%%%%%%      %% %%%%%% %
%%%%%%......%.......%%%% %% %      %
%......%%%%%%.%%%%%.%    %% %% %%%%%
%.%%%%%%......%.....  %%%%% %%     %
%........%%%%%%.%%%%%%%%%%% %%  %% %
%%%%%%%%%%......            %%%%%% %
%G.........%%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 152
Number of nodes expanded: 154
Maximum depth searched: 152
Maximum size of the frontier: 8
