%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %  .......  %   %     % %
% %%%%%%% % %%%.% %%%.%%% %%%%%%% % %
%       %  .....% %  .  %     % %   %
%%%%% %%%%%.%%% % % %.%%% %%%%% % %%%
%   % % % %.  % % % %.  % %   % %   %
% %%% % % %.%%% %%%%%.%%% % %%% %%% %
%       %  ...%   %  .%     % % %...%
%%% %%%%%%%%%.%%%%%%%.%%% %%% % %.%.%
%  ...........%.......% %   %.....%.%
% %.%%%%% % %%%.% % %%% % %%%.%%% %.%
% %.%     % % %.% %     %   %.% % %.%
% %.% %%%%%%% %.%%%%%%%%% %%%.% %%%.%
% %.% %     %  .%     %     %.  %  .%
%%%.%%% % %%%%%.%%%%% %%% %%%.%%%%%.%
%  .  % % %  ...% %     % %...% % %.%
% %.% % % %%%.%%% %%% %%% %.% % % %.%
% %.% % %    .............%.% %.....%
%%%.%%%%%%% % % %%%%% %%%.%.%%%.%%%%%
%  ...  % % % %     %   %...  %.%   %
%%%%%.% % %%%%%%%%% %%%%%%%%%%%.% %%%
%   %.%           % %     %...%.%   %
% %%%.%%%%% %%%%%%%%% %%%%%.%.%.%%% %
% %...%      % .......%.....%...    %
% %.% %%%%% %%%.% % %.%.%%%%%%%%%%%%%
% %.%   %     %.% % %...    %   % % %
% %.%%% %%% % %.% %%%%%%%%% %%% % % %
% %...% %   % %.%   % %   % % %     %
% %%%.%%% %%%%%.%%% % % %%%%% % %%%%%
%  ...  %   %  ...% %     %   % %   %
%%%.% %%%%% %%%%%.%%% %%% % %%% % %%%
% %.% % % % % %...  % %   % %...% % %
% %.%%% % % % %.%%%%%%%%% % %.%.% % %
%...%   %   %  ...............%.....%
%.% % % %%% %%% %%%%%%% %%% %%% %%%.%
%G% % %       %   %       %   % %  S%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 210
Number of nodes expanded: 338
Maximum depth searched: 214
Maximum size of the frontier: 38
